# android_godlin

./: .gitignore  License  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/pers/godlin/lib_own/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/godlin/lib_own/: App.kt  MainActivity.kt
app/src/main/java/pers/godlin/lib_own/adapter/: BindingAdapter.kt  BindingAdapterUtils.kt
app/src/main/java/pers/godlin/lib_own/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/pers/godlin/lib_own/job/: Scheduler.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_floating_view.xml  item_recyclerview.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/pers/godlin/lib_own/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/pers/godlin/plugin/: MyExtension.kt  MyPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
lib_annotation/src/main/java/pers/hu/lib_annotation/: NiceFunction.kt
lib_godlin/: build.gradle
lib_godlin/src/androidTest/java/pers/godlin/lib_dsl_ui/: ExampleInstrumentedTest.kt
lib_godlin/src/androidTest/java/pers/godlin/lib_godlin/: ExampleInstrumentedTest.kt
lib_godlin/src/main/: AndroidManifest.xml
lib_godlin/src/main/java/pers/godlin/lib_dsl_ui/annotation/: ViewDslMaker.kt
lib_godlin/src/main/java/pers/godlin/lib_dsl_ui/ext/: Exts.kt
lib_godlin/src/main/java/pers/godlin/lib_dsl_ui/layouts/: MLinearLayout.kt
lib_godlin/src/main/java/pers/godlin/lib_dsl_ui/views/: Views.kt
lib_godlin/src/main/java/pers/godlin/lib_godlin/annotation/: ViewDslMaker.kt
lib_godlin/src/main/java/pers/godlin/lib_godlin/base/: BaseApp.kt
lib_godlin/src/main/java/pers/godlin/lib_godlin/ext/: Exts.kt  Lazy.kt
lib_godlin/src/main/java/pers/godlin/lib_godlin/factory/: GenericCachedFactory.kt
lib_godlin/src/main/java/pers/godlin/lib_godlin/layouts/: GeneralLayout.kt  MConstraintLayout.kt  MLinearLayout.kt
lib_godlin/src/main/java/pers/godlin/lib_godlin/utils/: InitUtils.kt  MyActivityManager.kt
lib_godlin/src/main/java/pers/godlin/lib_godlin/views/: Views.kt
lib_godlin/src/test/java/pers/godlin/lib_dsl_ui/: ExampleUnitTest.kt
lib_godlin/src/test/java/pers/godlin/lib_godlin/: ExampleUnitTest.kt
lib_ksp_main/: build.gradle.kts
lib_ksp_main/src/main/java/pers/hu/lib_mainksp/: MyClass.kt
lib_ksp_processor/: build.gradle.kts
lib_ksp_processor/src/androidTest/java/pers/hu/lib_ksp/: ExampleInstrumentedTest.kt
lib_ksp_processor/src/main/: AndroidManifest.xml
lib_ksp_processor/src/main/java/pers/hu/lib_ksp/: NiceProcessor.kt  NiceProcessorProvider.kt
nativelib/: build.gradle
nativelib/src/androidTest/java/pers/hu/nativelib/: ExampleInstrumentedTest.kt
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: nativelib.cpp
nativelib/src/main/java/pers/hu/nativelib/: NativeLib.kt
nativelib/src/test/java/pers/hu/nativelib/: ExampleUnitTest.kt
(+15 files in other folders)
