plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    testApi 'junit:junit:4.+'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
    
    //api("com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0")
    api 'com.louiscad.splitties:splitties-fun-pack-android-base-with-views-dsl:3.0.0'
    api 'com.github.liangjingkanji:BRV:1.3.54'

    // 协程库(版本可自定)
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    // OkHttp(版本可自定, 要求OkHttp4以上版本)
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    // Net
    api 'com.github.liangjingkanji:Net:3.1.2'

    api 'com.github.liangjingkanji:Engine:0.0.56'

    api 'com.github.liangjingkanji:StatusBar:2.0.2'

    // 调试悬浮窗
    api 'com.github.liangjingkanji:debugkit:1.2.11'

    // 全局悬浮
    api 'com.github.Petterpx:FloatingX:1.0-rc14'

    // 吐司
    api 'com.github.liangjingkanji:Tooltip:1.1.7'
}